{
  "name": "ait-work-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "api",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w packages/contracts && npm run build -w packages/validation && npm run build -w packages/domain",
    "build": "npm run build:all",
    "dev:api": "tsx watch api-server.ts",
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "build:all": "npm run build -w packages/contracts && npm run build -w packages/validation && npm run build -w packages/domain && npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsx": "^4.23.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
