{
  "version": 2,
  "installCommand": "npm install && npm run build -w packages/contracts && npm run build -w packages/validation && npm run build -w packages/domain",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.24"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
